<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="ru.miet.edu.imageeditor.view.WindowController">
    <padding>
        <Insets bottom="20.0"/>
    </padding>
    <top>
        <fx:include source="MenuBar.fxml" fx:id="menuBar"/>
    </top>
    <left>
        <BorderPane>
            <padding>
                <Insets left="5.0"/>
            </padding>
            <left>
                <ImageView fx:id="imagePreview"
                           preserveRatio="true"
                           fitHeight="400.0"
                           fitWidth="400.0"
                />
            </left>
        </BorderPane>
    </left>
</BorderPane>
