title=Редактор изображений

menuBar.fileMenu.title=Файл
menuBar.fileMenu.openFileMenuItem.title=Открыть...
menuBar.fileMenu.saveFileMenuItem.title=Сохранить...
menuBar.fileMenu.languageMenu.title=Язык...
menuBar.fileMenu.languageMenu.englishLanguageMenuItem.title=Английский
menuBar.fileMenu.languageMenu.russianLanguageMenuItem.title=Русский

menuBar.imageMenu.title=Изображение
menuBar.imageMenu.resizeMenuItem.title=Размер...
menuBar.imageMenu.reflectionMenu.title=Отобразить...
menuBar.imageMenu.reflectionMenu.horizontalReflectionMenuItem.title=По горизонтали
menuBar.imageMenu.reflectionMenu.verticalReflectionMenuItem.title=По вертикали
menuBar.imageMenu.rotationMenu.title=Повернуть...
menuBar.imageMenu.rotationMenu.clockwiseRotationMenuItem.title=На 90°
menuBar.imageMenu.rotationMenu.doubleClockwiseRotationMenuItem.title=На 180°
menuBar.imageMenu.rotationMenu.anticlockwiseRotationMenuItem.title=На -90°
menuBar.imageMenu.rotationMenu.doubleAnticlockwiseRotationMenuItem.title=На -180°

menuBar.filtersMenu.title=Фильтры
menuBar.filtersMenu.blackAndWhiteFilterMenuItem.title=Чёрно-белый
menuBar.filtersMenu.sepiaFilterMenuItem.title=Сепия
menuBar.filtersMenu.negativeFilterMenuItem.title=Негатив

fileChooser.openImage.title=Открыть изображение
fileChooser.openImage.extensionFilter.description=Изображения
fileChooser.saveImage.title=Сохранить изображение
fileChooser.saveImage.extensionFilter.description=Изображения

warningAlert.title=Предупреждение
warningAlert.headerText=Предупреждение
warningAlert.confirmButton.text=Принять

dimensionDialog.title=Введите размеры
dimensionDialog.applyButton.text=Подтвердить
dimensionDialog.cancelButton.text=Отмена
dimensionDialog.widthTextField.placeholder=Ширина
dimensionDialog.heightTextField.placeholder=Высота

dimensionDialog.warning.negativeArguments.text=Размеры должны быть положительными.
dimensionDialog.warning.noWidth.text=Вы не ввели ширину
dimensionDialog.warning.noHeight.text=Вы не ввели высоту
dimensionDialog.warning.incorrectData.text=Некорректные данные
